worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    # Default
	server {
		listen 80 default_server;

		server_name _;
		root /var/www/html;

		charset UTF-8;

		error_page 404 /backend-not-found.html;

		location = /backend-not-found.html {
			allow   all;
		}

		location / {
		return 404;
		}

		access_log off;
		log_not_found off;
		error_log  /var/log/nginx/error.log error;
	}

	# visualizer config
	server {
		listen 80;
		server_name mydocker.visualizer.com;

		location / {
			include /etc/nginx/includes/proxy.conf;
			proxy_pass http://visualizer:8080;
		}

		access_log off;
		error_log  /var/log/nginx/error.log error;
	}

	# site config
	# server {
	# 	listen 80;
	# 	server_name mydocker.site.com;

	# 	location / {
	# 		include /etc/nginx/includes/proxy.conf;
	# 		proxy_pass http://site:5000;
	# 	}

	# 	access_log off;
	# 	error_log  /var/log/nginx/error.log error;
	# }

}